# FuelFinder

./: README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuelfinder/app/: ApiClient.kt  MainActivity.kt  SettingsDialog.kt  StationAdapter.kt
app/src/main/java/com/fuelfinder/app/auto/: FuelFinderCarAppService.kt  FuelFinderCarScreen.kt
app/src/main/java/com/fuelfinder/app/widget/: FuelFinderWidgetProvider.kt  WidgetPreferencesHelper.kt  WidgetUpdateService.kt
app/src/main/res/color/: chip_background_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: handle.xml  ic_location.xml  ic_navigate_widget.xml  ic_settings.xml  ic_stop.xml  stats_background.xml  widget_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml  item_station.xml  widget_fuel_finder_setup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: automotive_app_desc.xml
gradle/wrapper/: gradle-wrapper.properties
