plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

import java.util.Properties

def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { stream -> localProps.load(stream) }
}

// Accept both names to be resilient to different setups
def MAPS_KEY = localProps.getProperty("GOOGLE_MAPS_API_KEY", localProps.getProperty("MAPS_API_KEY", ""))
def BASE_URL_VAL = localProps.getProperty("BASE_URL", "https://prezzi-carburante.onrender.com/")



android {
    namespace 'com.fuelfinder.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.fuelfinder.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        // Keys from local.properties
        manifestPlaceholders = [ MAPS_API_KEY: MAPS_KEY ]
        buildConfigField "String", "GOOGLE_MAPS_API_KEY", "\"${MAPS_KEY}\""
        buildConfigField "String", "BASE_URL", "\"${BASE_URL_VAL}\""



        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Google Maps & Location
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.maps.android:android-maps-utils:3.8.0'
    
    // Directions API
    implementation 'com.google.maps:google-maps-services:2.2.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    
    // Retrofit for API calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'
    
    // RecyclerView & CardView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // Glide for images
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    
    // Preferences
    implementation 'androidx.preference:preference-ktx:1.2.1'
    
    // WorkManager for background updates
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}